description
#################

info zeug in Tabellenform

front
#################

<table border="1" style='font-family: msmincho;font-size: 60px; text-align: left' width=100%>
	<tr>
		<th colspan=2 >
			<table border=0 align="center" style="margin: 0px auto;">
			<tr><td>
			<span style='text-align: center; font-weight: normal'> 
				{{Expression}} 
			<div style="font-size: 30px; color:red">&gt; {{number_of_readings}} readings &lt;</div>	
			</span>
			</td></tr></table>
		</th>
	</tr>
</table>

styling
#################


.card {
 font-family: "Aozora Mincho Medium";
 font-size: 20px;
 vertical-align:top;
 text-align: left;
 color: black;
 background-color: white;
}
.linux { font-family: "Aozora Mincho Medium"; font-weight: normal}
.mobile { font-family: "myfont"; }
@font-face { font-family: myfont; src: url('_MSMINCHO.TTF'); }

back 
#################

<table border="1" text-align: left' width=100%>
	<tr>
		<th colspan=2 >
			<table border=0 align="center" style="margin: 0px auto;">
			<tr><td>
			<span style='font-family: MSmincho; font-size: 60px; text-align: center; font-weight: normal'> 
				{{Expression}} 
			<div style="font-size: 30px; color:red">&gt; {{number_of_readings}} readings &lt;</div>	
			</span>
			</td></tr>
			</table>
		</th>
	</tr>
	<tr>
	<th colspan=2>
		<div style='font-family: MSMincho; font-size: 40px; text-align: center; font-weight: normal;'>
			{{Pronounciation}}
		</div>
		{{#note}}
		<div style='font-size: 20px'; text-align: center'>
			{{note}} <br>
		</div>
		{{/note}}
	</th>
	{{#story}}
	<tr>
		<td valign="top">Story:</td>
		<td>{{story}}	</td>
	</tr>
	{{/story}}
	{{#kanji_examples}}
	<tr>
		<td valign="top">E.g.:</td>
		<td>{{kanji_examples}}</td>
	</tr>
	{{/kanji_examples}}
</table>
